القاعة/المعمل,السعة,الأيام ومواعيد التشغيل
قاعة 001,40,السبت إلى الأربعاء: 8:30 ص - 2:30 ظهراًالخميس: 8:30 ص - 8:30 مساءً
قاعة 002,40,السبت إلى الخميس: 8:30 ص - 2:30 ظهراً
قاعة 101,20,السبت إلى الثلاثاء: 8:30 ص - 2:30 ظهراًالخميس: 8:30 ص - 2:30 ظهراً
روم 102,40,السبت إلى الاثنين: 8:30 ص - 2:30 ظهراًالأربعاء والخميس: 8:30 ص - 2:30 ظهراً
قاعة 103,25,السبت إلى الأربعاء: 8:30 ص - 2:30 ظهراًالخميس: 8:30 ص - 8:30 مساءًالجمعة: 8:30 ص - 2:30 ظهراً
معمل 107,25,الأحد إلى الأربعاء: 8:30 ص - 2:30 ظهراًالخميس: 2:30 ظهراً - 8:30 مساءًالجمعة: 8:30 ص - 2:30 ظهراً
قاعة 108,15,الجمعة فقط: 8:30 ص - 2:30 ظهراً
معمل 201,15,الثلاثاء فقط: 8:30 ص - 2:30 ظهراً
روم 209,25,الأحد إلى الخميس: 8:30 ص - 2:30 ظهراً
روم 218,40,السبت إلى الأربعاء: 8:30 ص - 2:30 ظهراًالخميس: 8:30 ص - 8:30 مساءًالجمعة: 8:30 ص - 2:30 ظهراً
روم 221,30,الجمعة فقط: 8:30 ص - 2:30 ظهراً
روم 224,25,الجمعة فقط: 8:30 ص - 2:30 ظهراً
روم 301,25,الاثنين إلى الأربعاء: 8:30 ص - 2:30 ظهراًالخميس: 8:30 ص - 8:30 مساءً
قاعة الرسم 302,20,الاثنين فقط: 8:30 ص - 2:30 ظهراً
قاعة الرسم 303,20,الاثنين، الأربعاء، والخميس: 8:30 ص - 2:30 ظهراً
روم 305(تم التعديل),40,السبت، الاثنين، الثلاثاء، والأربعاء: 8:30 ص - 2:30 ظهراًالخميس: 8:30 ص - 8:30 مساءً


ثانياً: التوزيع اليومي المحدث
السبت:

من 8:30 ص إلى 2:30 ظهراً: (قاعة 001، قاعة 002، قاعة 101، روم 102، قاعة 103، روم 218، روم 305).

الأحد:

من 8:30 ص إلى 2:30 ظهراً: (قاعة 001، قاعة 002، قاعة 101، روم 102، قاعة 103، معمل 107، روم 209، روم 218).

الاثنين:

من 8:30 ص إلى 2:30 ظهراً: (قاعة 001، قاعة 002، قاعة 101، روم 102، قاعة 103، معمل 107، روم 209، روم 218، روم 301، قاعة الرسم 302، قاعة الرسم 303، روم 305).

الثلاثاء:

من 8:30 ص إلى 2:30 ظهراً: (قاعة 001، قاعة 002، قاعة 101، قاعة 103، معمل 107، معمل 201، روم 209، روم 218، روم 301، روم 305).

الأربعاء:

من 8:30 ص إلى 2:30 ظهراً: (قاعة 001، قاعة 002، روم 102، قاعة 103، معمل 107، روم 209، روم 218، روم 301، قاعة الرسم 303، روم 305).

الخميس: (شهد تعديل روم 305 لتنضم للفترة المسائية)

من 8:30 ص إلى 2:30 ظهراً: (قاعة 002، قاعة 101، روم 102، روم 209، قاعة الرسم 303).

من 8:30 ص إلى 8:30 مساءً (يوم كامل): (قاعة 001، قاعة 103، روم 218، روم 301، روم 305).

من 2:30 ظهراً إلى 8:30 مساءً (مسائي فقط): (معمل 107).

الجمعة:

من 8:30 ص إلى 2:30 ظهراً: (قاعة 103، معمل 107، قاعة 108، روم 218، روم 221، روم 224).



