القاعة/المعمل,السعة,الأيام ومواعيد التشغيل
معمل A103,20,الأحد فقط
روم A104,30,الأحد والأربعاء
روم A105,30,السبت إلى الخميس
روم A202,25,السبت إلى الخميس
روم A203,25,السبت إلى الخميس
روم A204,30,السبت إلى الخميس
روم A205,30,السبت، الأحد، والأربعاء
روم A206,30,السبت إلى الخميس
روم A207,30,السبت إلى الخميس
روم A208,30,السبت إلى الخميس
روم A209,30,الأحد إلى الأربعاء
روم A210,46,السبت إلى الخميس
روم A211,46,السبت إلى الخميس
روم A302,25,الأحد، الأربعاء، والخميس
روم A303,25,السبت إلى الخميس
روم A305,30,السبت إلى الخميس
روم A306,30,السبت إلى الخميس
روم A307,30,السبت إلى الخميس
روم A308,30,الأحد إلى الخميس
روم A309,46,السبت إلى الخميس
روم A310,46,السبت إلى الخميس
روم A402,31,السبت، الاثنين، الثلاثاء، والأربعاء
روم A403,31,الأحد إلى الثلاثاء، والخميس (شغال الأحد، الاثنين، الثلاثاء، والخميس)
قاعة رسم A404,31,الثلاثاء والخميس
معمل A405,10,السبت فقط: من 8:30 صباحاً إلى 8:30 مساءً (مسائي)
معمل A406,10,السبت فقط

ثانياً: التوزيع اليومي للمبنى الجديد (إيه اللي شغال كل يوم؟)
(جميع القاعات أدناه تعمل من الساعة 8:30 ص إلى 2:30 ظهراً، مع توضيح الاستثناء الوحيد بالوقت)

السبت:

(A105, A202, A203, A204, A205, A206, A207, A208, A210, A211, A303, A305, A306, A307, A309, A310, A402, A406).

معمل A405: شغال فترة ممتدة من (8:30 ص إلى 8:30 م).

الأحد:

(A103, A104, A105, A202, A203, A204, A205, A206, A207, A208, A209, A210, A211, A302, A303, A305, A306, A307, A308, A309, A310, A403).

الاثنين:

(A105, A202, A203, A204, A206, A207, A208, A209, A210, A211, A303, A305, A306, A307, A308, A309, A310, A402, A403).

الثلاثاء:

(A105, A202, A203, A204, A206, A207, A208, A209, A210, A211, A303, A305, A306, A307, A308, A309, A310, A402, A403, A404).

الأربعاء:

(A104, A105, A202, A203, A204, A205, A206, A207, A208, A209, A210, A211, A302, A303, A305, A306, A307, A308, A309, A310, A402).

الخميس:

(A105, A202, A203, A204, A206, A207, A208, A210, A211, A302, A303, A305, A306, A307, A308, A309, A310, A403, A404).

الجمعة:

المبنى الجديد مغلق بالكامل يوم الجمعة.